<h3>Signup</h3>

<%= form_for @changeset, user_path(@conn, :create), fn f -> %>
  <div class="form-group">
    <%= text_input f, :name, placeholder: "name", class: "form-control" %>
    <%= error_tag f, :name %>
    <%= email_input f, :email, placeholder: "email", class: "form-control" %>
    <%= error_tag f, :email %>
    <%= password_input f, :password, placeholder: "password", class: "form-control" %>
    <%= error_tag f, :password %>
  </div>
  <%= submit "Signup", class: "btn btn-primary" %>
<% end %>
